{
  "name": "Badge",
  "type": "object",
  "properties": {
    "name_ru": {
      "type": "string",
      "description": "Russian badge name"
    },
    "description_ru": {
      "type": "string"
    },
    "icon": {
      "type": "string",
      "description": "Icon identifier"
    },
    "rule_type": {
      "type": "string",
      "enum": [
        "streak",
        "mitzvah_specific",
        "bonus_count",
        "mission_progress",
        "special"
      ],
      "default": "streak"
    },
    "rule_threshold": {
      "type": "number",
      "default": 0
    },
    "rule_mitzvah_id": {
      "type": "string",
      "description": "For mitzvah-specific badges"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name_ru"
  ]
}