{
  "name": "Mitzvah",
  "type": "object",
  "properties": {
    "name_ru": {
      "type": "string",
      "description": "Russian name"
    },
    "name_he": {
      "type": "string",
      "description": "Hebrew name"
    },
    "name_translit": {
      "type": "string",
      "description": "Russian transliteration of Hebrew"
    },
    "description_ru": {
      "type": "string",
      "description": "Russian description"
    },
    "icon": {
      "type": "string",
      "description": "Icon identifier"
    },
    "eligibility": {
      "type": "string",
      "enum": [
        "all",
        "boys_only",
        "girls_only"
      ],
      "default": "all"
    },
    "frequency": {
      "type": "string",
      "enum": [
        "daily",
        "weekdays_only",
        "shabbos_only",
        "custom"
      ],
      "default": "daily"
    },
    "eligible_days": {
      "type": "array",
      "items": {
        "type": "number"
      },
      "description": "0=Sun..6=Sat, empty means all"
    },
    "excluded_dates": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Dates when the mitzvah should not be tracked, YYYY-MM-DD"
    },
    "additional_eligible_dates": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Extra eligible dates such as holiday candle lighting, YYYY-MM-DD"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "can_be_main": {
      "type": "boolean",
      "default": true
    },
    "can_be_bonus": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "default": 0
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "name_ru"
  ]
}
