{
  "name": "DailyTorah",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date for this Torah item"
    },
    "title_ru": {
      "type": "string",
      "description": "Russian title"
    },
    "content_ru": {
      "type": "string",
      "description": "Russian lesson text"
    },
    "title_he": {
      "type": "string",
      "description": "Hebrew title"
    },
    "image_url": {
      "type": "string"
    },
    "file_url": {
      "type": "string"
    },
    "external_link": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "published",
        "draft"
      ],
      "default": "draft"
    }
  },
  "required": [
    "date",
    "title_ru",
    "content_ru"
  ]
}