{
  "name": "Resource",
  "type": "object",
  "properties": {
    "slug": {
      "type": "string",
      "description": "Stable built-in resource key"
    },
    "mitzvah_id": {
      "type": "string",
      "description": "Associated mitzvah ID"
    },
    "title_ru": {
      "type": "string"
    },
    "content_ru": {
      "type": "string",
      "description": "Main Russian content (markdown)"
    },
    "short_ru": {
      "type": "string",
      "description": "Short card summary in Russian"
    },
    "hebrew_text": {
      "type": "string",
      "description": "Hebrew text blocks"
    },
    "transliteration": {
      "type": "string",
      "description": "Russian transliteration"
    },
    "translation_ru": {
      "type": "string",
      "description": "Russian translation"
    },
    "instructions_ru": {
      "type": "string",
      "description": "Step-by-step instructions"
    },
    "tips_ru": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Short practical reminders"
    },
    "sections": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Optional structured resource sections"
    },
    "image_url": {
      "type": "string"
    },
    "external_link": {
      "type": "string"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    },
    "needs_review": {
      "type": "boolean",
      "default": true,
      "description": "Marked for review before launch"
    },
    "is_published": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "title_ru",
    "content_ru"
  ]
}
